<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TipsEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-2F-6Ce">
                                <rect key="frame" x="15" y="204" width="345" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="F1C-TP-D4d"/>
                                    <constraint firstAttribute="width" constant="345" id="yZz-cC-a5Z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ySt-mg-0FX">
                                <rect key="frame" x="41.666666666666657" y="224" width="291.66666666666674" height="178.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-Ib-flZ">
                                        <rect key="frame" x="0.0" y="0.0" width="291.66666666666669" height="32.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-Uq-qi6">
                                        <rect key="frame" x="0.0" y="48.666666666666686" width="291.66666666666669" height="32.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH3-YV-TGA">
                                        <rect key="frame" x="0.0" y="97.333333333333314" width="291.66666666666669" height="32.666666666666657"/>
                                        <color key="backgroundColor" red="0.25055837780000001" green="0.64624881069999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14x-OR-L5D"/>
                                            <segue destination="qV4-Ex-vbv" kind="show" id="ttg-I1-bWO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-Br-G0F">
                                        <rect key="frame" x="0.0" y="146" width="291.66666666666669" height="32.666666666666657"/>
                                        <color key="backgroundColor" red="0.25055837780000001" green="0.64624881069999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5y1-Ux-FMc"/>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84e-XT-5Jn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kg-2F-6Ce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21Z-nv-2M2"/>
                            <constraint firstItem="1kg-2F-6Ce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="9oY-wI-NbG"/>
                            <constraint firstItem="ySt-mg-0FX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="Jnw-ad-4fy"/>
                            <constraint firstItem="ySt-mg-0FX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="7/9" id="ZlO-Zh-v2w"/>
                            <constraint firstItem="ySt-mg-0FX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLh-xl-gYt"/>
                            <constraint firstItem="ySt-mg-0FX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="11/50" id="zs5-lD-IkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="1kg-2F-6Ce" id="xOo-Ru-j9h"/>
                        <outlet property="createAccountButton" destination="DGg-Br-G0F" id="g5o-2e-IAx"/>
                        <outlet property="loginButton" destination="UH3-YV-TGA" id="wSh-fI-l99"/>
                        <outlet property="passwordTextField" destination="M9M-Uq-qi6" id="weC-QI-tii"/>
                        <outlet property="userNameTextField" destination="p1g-Ib-flZ" id="dsr-X1-fdt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-7.389162561576355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zqd-IX-R6K">
            <objects>
                <viewController id="Qz0-lF-XhV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9k-Xw-Xgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="kIO-Qg-H3y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpq-JA-KVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FsJ-Sg-Skf">
            <objects>
                <viewController id="62R-54-qTT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zp4-r9-aEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="7bd-L0-rGz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBY-9b-ife" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G21-HG-aHs">
            <objects>
                <viewController id="fP1-C4-sFK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uan-d5-okB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="KlQ-rz-cKv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2N-kA-7T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-7"/>
        </scene>
        <!--Tipsease-->
        <scene sceneID="tD7-cl-eRK">
            <objects>
                <tableViewController id="FSc-Sb-M0q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2if-mn-RYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tippeeCell" rowHeight="96" id="b0k-dg-8kY">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0k-dg-8kY" id="hOB-ZF-4rM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1gw-fl-Ayt" kind="show" id="ON8-zT-Cbg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSc-Sb-M0q" id="qru-fQ-INA"/>
                            <outlet property="delegate" destination="FSc-Sb-M0q" id="HtI-xV-hR2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tipsease" id="YHs-vl-Uy8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuD-XH-Lir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="688.66995073891633"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="Avu-lT-4yG">
            <objects>
                <viewController id="1gw-fl-Ayt" customClass="TipViewController" customModule="TipsEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeG-nC-Tk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-m0-EZ6">
                                <rect key="frame" x="0.0" y="140" width="375" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QF0-Cv-Stw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-5D-D3b">
                                <rect key="frame" x="18.666666666666657" y="248" width="337.66666666666674" height="250.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your total bill amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-LS-hcp">
                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrU-yw-oTs">
                                        <rect key="frame" x="0.0" y="36.333333333333314" width="337.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your tip percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D14-NH-GyO">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="337.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="S64-QA-nzg">
                                        <rect key="frame" x="0.0" y="118.66666666666669" width="337.66666666666669" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-WA-I7D">
                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="30"/>
                                                <state key="normal" title="5%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-gj-d7W">
                                                <rect key="frame" x="90.333333333333314" y="0.0" width="66.666666666666686" height="30"/>
                                                <state key="normal" title="10%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqd-oY-UCf">
                                                <rect key="frame" x="181" y="0.0" width="66.333333333333314" height="30"/>
                                                <state key="normal" title="15%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-5K-6fX">
                                                <rect key="frame" x="271.33333333333331" y="0.0" width="66.333333333333314" height="30"/>
                                                <state key="normal" title="20%"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calculated Tip Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-2T-vBm">
                                        <rect key="frame" x="0.0" y="164.66666666666669" width="337.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-HT-SEy">
                                        <rect key="frame" x="0.0" y="210.66666666666669" width="337.66666666666669" height="40"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Confirm Tip"/>
                                        <connections>
                                            <action selector="confirmTipButtonTapped:" destination="1gw-fl-Ayt" eventType="touchUpInside" id="q1F-FQ-gQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gIW-m0-EZ6" firstAttribute="top" secondItem="JN7-jS-DCL" secondAttribute="top" id="B7x-fz-XGl"/>
                            <constraint firstItem="gIW-m0-EZ6" firstAttribute="leading" secondItem="JN7-jS-DCL" secondAttribute="leading" id="Jep-8j-xAf"/>
                            <constraint firstItem="TuQ-5D-D3b" firstAttribute="top" secondItem="gIW-m0-EZ6" secondAttribute="bottom" constant="8" id="O3s-Se-OxH"/>
                            <constraint firstItem="TuQ-5D-D3b" firstAttribute="centerX" secondItem="DeG-nC-Tk7" secondAttribute="centerX" id="oFy-zl-CIL"/>
                            <constraint firstItem="gIW-m0-EZ6" firstAttribute="trailing" secondItem="JN7-jS-DCL" secondAttribute="trailing" id="uRZ-KB-ihz"/>
                            <constraint firstItem="TuQ-5D-D3b" firstAttribute="width" secondItem="JN7-jS-DCL" secondAttribute="width" multiplier="9/10" id="ufG-4B-mq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JN7-jS-DCL"/>
                    </view>
                    <connections>
                        <outlet property="confirmTipButton" destination="e8b-HT-SEy" id="chW-Yn-Nrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7p-aP-El7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.4000000000001" y="688.66995073891633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJh-HS-HKa">
            <objects>
                <navigationController id="qV4-Ex-vbv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3IH-1N-uLc">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FSc-Sb-M0q" kind="relationship" relationship="rootViewController" id="8BX-uh-97n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEA-gT-d2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="690"/>
        </scene>
    </scenes>
</document>
